/*
	Markdown样式
*/

/* CSS-Reset */
html,body,li,ul,table,tr,th{
  margin: 0;
  padding: 0;
}

p{
  margin: 0;
  padding: 10px;
}
.h1{
  font-size:24px;
}
.h2{
  font-size:22px;
}
.h3{
  font-size:20px;
}
.h4{
  font-size:18px;
}
.h5,.h6{
  font-size:16px;
}
.link{
  font-weight: bold;
}
.bold{
  font-weight: bold;
}
.italic{
  font-style: italic;
}
.delete{
  text-decoration: overline;
}
.hightlight{
  color: #fff;
  background: #fafd1f;
}
pre{
  padding: 10px;
  box-shaow:0 0 2px 2px #ccc;
  background: #eee;
}
